
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>本站API地址</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../css/ico/logo.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://islandwind233css.oss-cn-beijing.aliyuncs.com/API/bootstrap.css">
    <link rel="stylesheet" href="https://islandwind233css.oss-cn-beijing.aliyuncs.com/css/iw233/islandwind/animate.css">
    <link rel="stylesheet" href="https://islandwind233css.oss-cn-beijing.aliyuncs.com/css/iw233/islandwind/owl.css">
    <link rel="stylesheet" href="https://islandwind233css.oss-cn-beijing.aliyuncs.com/css/iw233/islandwind/default.css">
    <link rel="stylesheet" href="https://islandwind233css.oss-cn-beijing.aliyuncs.com/css/iw233/islandwind/style.css">
    <script src="https://s0.pstatp.com/cdn/expire-1-M/jquery/1.9.1/jquery.min.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?2bfe99c3d9f44e09ca1a2ac5a769294c";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <script src='https://mirlkoi.ifast3.vipnps.vip/js/iw233/zooming.min.js'></script>
    </head>

    <body>

    <!-- 加载 -->
    <div id="preloader">
    <div id="ctn-preloader" class="ctn-preloader">
    <div class="animation-preloader">
    <div class="spinner"></div>
    <div class="txt-loading">
                        <span data-text-preloader="K" class="letters-loading">
                            K
                        </span>
                        <span data-text-preloader="W" class="letters-loading">
                            W
                        </span>
                        <span data-text-preloader="P" class="letters-loading">
                            P
                        </span>
                        <span data-text-preloader="T" class="letters-loading">
                            T
                        </span>
                        <span data-text-preloader="U" class="letters-loading">
                            U
                        </span>
                        <span data-text-preloader="K" class="letters-loading">
                            K
                        </span>
                        <span data-text-preloader="U" class="letters-loading">
                            U
                        </span>
                    </div>
                </div>

    <div class="loader">
        <div class="row">
            <div class="col-3 loader-section section-left">
                <div class="bg"></div>
                </div>
            <div class="col-3 loader-section section-left">
                <div class="bg"></div>
                </div>
            <div class="col-3 loader-section section-right">
                <div class="bg"></div>
                </div>
            <div class="col-3 loader-section section-right">
                <div class="bg"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<main>
    <!-- 加载 -->



    <!-- 顶部计数 -->

            <section class="cta-area cta-bg" style="background-image: url(https://tvax1.sinaimg.cn/large/ec43126fgy1gxqinevnfkj23gv0sx4qr.jpg); padding-top: 80px; padding-bottom: 80px;">

                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <div class="section-title white-title text-center mb-15">
                                <h2>KWPTUKU<span>API</span></h2>
<!--                                 <h2>调用次数：<span>7101246</span></h2> -->
                                <p>使用方法:GET,不想用json删除后缀&type=json直接访问</p>
                                <p>炸了就说明有人扒接口</p>
                            </div>
                        </div>
                    </div>
                </div>


                    <div class="cta-btn text-center">    
                        <a href="https://iw233.cn/api.php?sort=random&amp;type=json" class="btn transparent-btn" target="_blank" >随机壁纸（全部图）</a>
                        <a href="../api%EF%B9%96sort=iw233&amp;type=json.php" class="btn transparent-btn" target="_blank" >随机壁纸（无色图）</a>
                        <a href="../api%EF%B9%96sort=top&amp;type=json.php" class="btn transparent-btn" target="_blank" >壁纸推荐</a>
                        <a href="../api%EF%B9%96sort=yin&amp;type=json.php" class="btn transparent-btn" target="_blank" >银发</a>
                        <a href="../api%EF%B9%96sort=cat&amp;type=json.php" class="btn transparent-btn" target="_blank" >兽耳</a>
                        <a href="https://iw233.cn/api.php?sort=xing&amp;type=json" class="btn transparent-btn" target="_blank" >星空</a>
                        <a href="../api%EF%B9%96sort=mp&amp;type=json.php" class="btn transparent-btn" target="_blank" >竖屏壁纸</a>
                        <a href="../api%EF%B9%96sort=pc&amp;type=json.php" class="btn transparent-btn" target="_blank" >横屏壁纸</a>
                    </div>


            </section>

    <!-- 顶部计数 -->


    <!-- API地址 -->

            <section class="blog-area pt-110 pb-90" style="background-image: url(https://tva4.sinaimg.cn/large/ec43126fgy1giiqcxcu1zg20sg0hix76.gif); padding-top: 10px; padding-bottom: 20px; background-attachment: fixed; background-position: center; background-size: cover; min-width: 100%; min-height: 100%; ">

                <div class="container" style="max-width: 1680px;">

                    <div class="row justify-content-center">

                        <div class="col-lg-4 col-md-6">
                            <div class="blog-post-item mb-30">
                                <div class="blog-post-thumb position-relative">
                                        <img class="img-zoomable" src="https://tva1.sinaimg.cn/large/ec43126fgy1h1753rj0z3j20k00zk7b7.jpg" alt="">
                                    </a>

                                    <a href="https://iw233.cn/api.php?sort=random&amp;type=json" target="_blank" class="blog-post-tag">
                                      </i>随机壁纸（全部图）</a>
                                </div>

                                <div class="blog-post-content">
                                    <p>https://iw233.cn/api.php?sort=random&type=json</p>
                                    <p>https://dev.iw233.cn/api.php?sort=random&type=json</p>
                                    <p>https://mirlkoi.ifast3.vipnps.vip/api.php?sort=random&type=json</p>
                                </div>

                            </div>
                        </div>


                        <div class="col-lg-4 col-md-6">
                            <div class="blog-post-item mb-30">
                                <div class="blog-post-thumb position-relative">
                                        <img class="img-zoomable" src="https://tvax4.sinaimg.cn/large/ec43126fgy1h1752mo4u2j20k00zkwku.jpg" alt="">
                                    </a>
                                    <a href="../api%EF%B9%96sort=iw233&amp;type=json.php" target="_blank" class="blog-post-tag">
                                      </i>随机壁纸（无色图）</a>
                                </div>

                                <div class="blog-post-content">
                                    <p>https://iw233.cn/api.php?sort=iw233&type=json</p>
                                    <p>https://dev.iw233.cn/api.php?sort=iw233&type=json</p>
                                    <p>https://mirlkoi.ifast3.vipnps.vip/api.php?sort=iw233&type=json</p>
                                </div>
                            </div>
                        </div>


                        <div class="col-lg-4 col-md-6">
                            <div class="blog-post-item mb-30">
                                <div class="blog-post-thumb position-relative">
                                        <img class="img-zoomable" src="https://tva4.sinaimg.cn/large/ec43126fgy1h17586f68fj20k00zkdnn.jpg" alt="">
                                    </a>
                                    <a href="../api%EF%B9%96sort=top&amp;type=json.php" target="_blank" class="blog-post-tag">
                                      </i>壁纸推荐</a>
                                </div>

                                <div class="blog-post-content">
                                    <p>https://iw233.cn/api.php?sort=top&type=json</p>
                                    <p>https://dev.iw233.cn/api.php?sort=top&type=json</p>
                                    <p>https://mirlkoi.ifast3.vipnps.vip/api.php?sort=top&type=json</p>
                                </div>
                            </div>
                        </div>


                        <div class="col-lg-4 col-md-6">
                            <div class="blog-post-item mb-30">
                                <div class="blog-post-thumb position-relative">
                                        <img class="img-zoomable" src="https://tvax4.sinaimg.cn/large/ec43126fgy1h175xnx685j20k00zkdp4.jpg" alt="">
                                    </a>
                                    <a href="../api%EF%B9%96sort=yin&amp;type=json.php" target="_blank" class="blog-post-tag">
                                      </i>银发</a>
                                </div>

                                <div class="blog-post-content">
                                    <p>https://iw233.cn/api.php?sort=yin&type=json</p>
                                    <p>https://dev.iw233.cn/api.php?sort=yin&type=json</p>
                                    <p>https://mirlkoi.ifast3.vipnps.vip/api.php?sort=yin&type=json</p>
                                </div>
                            </div>
                        </div>


                        <div class="col-lg-4 col-md-6">
                            <div class="blog-post-item mb-30">
                                <div class="blog-post-thumb position-relative">
                                        <img class="img-zoomable" src="https://tva3.sinaimg.cn/large/ec43126fgy1h1760t7ygcj20k00zkdmt.jpg" alt="">
                                    </a>
                                    <a href="../api%EF%B9%96sort=cat&amp;type=json.php" target="_blank" class="blog-post-tag">
                                      </i>兽耳</a>
                                </div>

                                <div class="blog-post-content">
                                    <p>https://iw233.cn/api.php?sort=cat&type=json</p>
                                    <p>https://dev.iw233.cn/api.php?sort=cat&type=json</p>
                                    <p>https://mirlkoi.ifast3.vipnps.vip/api.php?sort=cat&type=json</p>
                                </div>
                            </div>
                        </div>


                        <div class="col-lg-4 col-md-6">
                            <div class="blog-post-item mb-30">
                                <div class="blog-post-thumb position-relative">
                                        <img class="img-zoomable" src="https://tva1.sinaimg.cn/large/ec43126fgy1h1768ppghij20k00zkjzo.jpg" alt="">
                                    </a>
                                    <a href="https://iw233.cn/api.php?sort=xing&amp;type=json" target="_blank" class="blog-post-tag">
                                      </i>星空</a>
                                </div>

                                <div class="blog-post-content">
                                    <p>https://iw233.cn/api.php?sort=xing&type=json</p>
                                    <p>https://dev.iw233.cn/api.php?sort=xing&type=json</p>
                                    <p>https://mirlkoi.ifast3.vipnps.vip/api.php?sort=xing&type=json</p>
                                </div>
                            </div>
                        </div>


                        <div class="col-lg-4 col-md-6">
                            <div class="blog-post-item mb-30">
                                <div class="blog-post-thumb position-relative">
                                        <img class="img-zoomable" src="https://tva2.sinaimg.cn/large/ec43126fgy1h176i4qxzbj20k00zkqat.jpg" alt="">
                                    </a>
                                    <a href="../api%EF%B9%96sort=mp&amp;type=json.php" target="_blank" class="blog-post-tag">
                                      </i>竖屏壁纸</a>
                                </div>

                                <div class="blog-post-content">
                                    <p>https://iw233.cn/api.php?sort=mp&type=json</p>
                                    <p>https://dev.iw233.cn/api.php?sort=mp&type=json</p>
                                    <p>https://mirlkoi.ifast3.vipnps.vip/api.php?sort=mp&type=json</p>
                                </div>
                            </div>
                        </div>


                        <div class="col-lg-4 col-md-6">
                            <div class="blog-post-item mb-30">
                                <div class="blog-post-thumb position-relative">
                                        <img class="img-zoomable" src="https://tvax3.sinaimg.cn/large/ec43126fgy1h176jwwg1xj20zk0k0qab.jpg" alt="">
                                    </a>
                                    <a href="../api%EF%B9%96sort=pc&amp;type=json.php" target="_blank" class="blog-post-tag">
                                      </i>横屏壁纸</a>
                                </div>

                                <div class="blog-post-content">
                                    <p>https://iw233.cn/api.php?sort=pc&type=json</p>
                                    <p>https://dev.iw233.cn/api.php?sort=pc&type=json</p>
                                    <p>https://mirlkoi.ifast3.vipnps.vip/api.php?sort=pc&type=json</p>
                                </div>
                            </div>


                            </div>
                        </div>
                    </div>
                </div>
            </section>

    <!-- API地址 -->



        <script>
    var zooming = new Zooming();
    zooming.listen('.img-zoomable');
        </script>

        </footer>
        <script src="https://islandwind233css.oss-cn-beijing.aliyuncs.com/MainJs/isotope.pkgd.min.js"></script>
        <script src="https://islandwind233css.oss-cn-beijing.aliyuncs.com/MainJs/imagesloaded.pkgd.min.js"></script>
        <script src="https://islandwind233css.oss-cn-beijing.aliyuncs.com/MainJs/jquery.magnific-popup.min.js"></script>
        <script src="https://islandwind233css.oss-cn-beijing.aliyuncs.com/MainJs/owl.carousel.min.js"></script>
        <script src="https://islandwind233css.oss-cn-beijing.aliyuncs.com/MainJs/jquery.odometer.min.js"></script>
        <script src="https://islandwind233css.oss-cn-beijing.aliyuncs.com/MainJs/jquery-ui.min.js"></script>
        <script src="https://islandwind233css.oss-cn-beijing.aliyuncs.com/MainJs/jquery.appear.js"></script>
        <script src="https://islandwind233css.oss-cn-beijing.aliyuncs.com/MainJs/slick.min.js"></script>
        <script src="https://islandwind233css.oss-cn-beijing.aliyuncs.com/MainJs/ajax-form.js"></script>
        <script src="https://islandwind233css.oss-cn-beijing.aliyuncs.com/MainJs/wow.min.js"></script>
        <script src="https://islandwind233css.oss-cn-beijing.aliyuncs.com/MainJs/aos.js"></script>
        <script src="https://islandwind233css.oss-cn-beijing.aliyuncs.com/MainJs/plugins.js"></script>
        <script src="https://islandwind233css.oss-cn-beijing.aliyuncs.com/MainJs/main.js"></script>
        </body>
</html>
